<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>

    <style>
        input[type=url] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .maindiv {
            margin: auto;
            max-width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #urls td,
        #urls th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #urls tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #urls tr:hover {
            background-color: #ddd;
        }

        #urls th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:brown;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="color:white; font-size: 30px;">Home</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="navbar-brand" aria-current="page" href="/history"
                        style="color:white; font-size: 30px;">History</a>
                </div>
            </div>
        </nav>
        <br>
        {% block content%}
        {% endblock %}
    </div>
</body>

</html>